Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Fri Dec 02 13:30:32 2022


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       IF_ID_Reg_map.ncd
OUTPUT FILE:      IF_ID_Reg.pad
PART TYPE:        xa7a100t
SPEED GRADE:      -2i
PACKAGE:          csg324

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A1||IOB33S|IO_L9N_T1_DQS_AD7N_35|UNUSED||35|||||||||
A2|||GND||||||||||||
A3||IOB33S|IO_L8N_T1_AD14N_35|UNUSED||35|||||||||
A4||IOB33M|IO_L8P_T1_AD14P_35|UNUSED||35|||||||||
A5||IOB33S|IO_L3N_T0_DQS_AD5N_35|UNUSED||35|||||||||
A6||IOB33M|IO_L3P_T0_DQS_AD5P_35|UNUSED||35|||||||||
A7|||VCCO_35|||35|||||1.80||||
A8||IOB33S|IO_L12N_T1_MRCC_16|UNUSED||16|||||||||
A9||IOB33S|IO_L14N_T2_SRCC_16|UNUSED||16|||||||||
A10||IOB33M|IO_L14P_T2_SRCC_16|UNUSED||16|||||||||
A11|next_pc<8>|IOB|IO_L4N_T0_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
A12|||GND||||||||||||
A13|next_pc<30>|IOB|IO_L9P_T1_DQS_AD3P_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
A14|next_pc<9>|IOB|IO_L9N_T1_DQS_AD3N_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
A15|next_pc<15>|IOB|IO_L8P_T1_AD10P_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
A16|next_pc<29>|IOB|IO_L8N_T1_AD10N_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
A17|||VCCO_15|||15|||||1.80||||
A18|next_pc<17>|IOB|IO_L10N_T1_AD11N_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
B1||IOB33M|IO_L9P_T1_DQS_AD7P_35|UNUSED||35|||||||||
B2||IOB33S|IO_L10N_T1_AD15N_35|UNUSED||35|||||||||
B3||IOB33M|IO_L10P_T1_AD15P_35|UNUSED||35|||||||||
B4||IOB33S|IO_L7N_T1_AD6N_35|UNUSED||35|||||||||
B5|||GND||||||||||||
B6||IOB33S|IO_L2N_T0_AD12N_35|UNUSED||35|||||||||
B7||IOB33M|IO_L2P_T0_AD12P_35|UNUSED||35|||||||||
B8||IOB33M|IO_L12P_T1_MRCC_16|UNUSED||16|||||||||
B9||IOB33S|IO_L11N_T1_SRCC_16|UNUSED||16|||||||||
B10|||VCCO_16|||16|||||any******||||
B11|next_pc<7>|IOB|IO_L4P_T0_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
B12|next_pc<6>|IOB|IO_L3N_T0_DQS_AD1N_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
B13|next_pc<3>|IOB|IO_L2P_T0_AD8P_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
B14|next_pc<4>|IOB|IO_L2N_T0_AD8N_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
B15|||GND||||||||||||
B16|next_pc<27>|IOB|IO_L7P_T1_AD2P_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
B17|next_pc<31>|IOB|IO_L7N_T1_AD2N_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
B18|next_pc<12>|IOB|IO_L10P_T1_AD11P_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
C1||IOB33S|IO_L16N_T2_35|UNUSED||35|||||||||
C2||IOB33M|IO_L16P_T2_35|UNUSED||35|||||||||
C3|||VCCO_35|||35|||||1.80||||
C4||IOB33M|IO_L7P_T1_AD6P_35|UNUSED||35|||||||||
C5||IOB33S|IO_L1N_T0_AD4N_35|UNUSED||35|||||||||
C6||IOB33M|IO_L1P_T0_AD4P_35|UNUSED||35|||||||||
C7||IOB33S|IO_L4N_T0_35|UNUSED||35|||||||||
C8|||GND||||||||||||
C9||IOB33M|IO_L11P_T1_SRCC_16|UNUSED||16|||||||||
C10||IOB33S|IO_L13N_T2_MRCC_16|UNUSED||16|||||||||
C11||IOB33M|IO_L13P_T2_MRCC_16|UNUSED||16|||||||||
C12|next_pc<5>|IOB|IO_L3P_T0_DQS_AD1P_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
C13|||VCCO_15|||15|||||1.80||||
C14|next_pc<2>|IOB|IO_L1N_T0_AD0N_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
C15|next_pc<13>|IOB|IO_L12N_T1_MRCC_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
C16|instruction<16>|IOB|IO_L20P_T3_A20_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
C17|instruction<8>|IOB|IO_L20N_T3_A19_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
C18|||GND||||||||||||
D1|||GND||||||||||||
D2||IOB33S|IO_L14N_T2_SRCC_35|UNUSED||35|||||||||
D3||IOB33S|IO_L12N_T1_MRCC_35|UNUSED||35|||||||||
D4||IOB33S|IO_L11N_T1_SRCC_35|UNUSED||35|||||||||
D5|clk|IOB|IO_L11P_T1_SRCC_35|INPUT|LVCMOS18*|35||||NONE||UNLOCATED|NO|NONE|
D6|||VCCO_35|||35|||||1.80||||
D7||IOB33S|IO_L6N_T0_VREF_35|UNUSED||35|||||||||
D8||IOB33M|IO_L4P_T0_35|UNUSED||35|||||||||
D9||IOB33S|IO_L6N_T0_VREF_16|UNUSED||16|||||||||
D10||IOB33S|IO_L19N_T3_VREF_16|UNUSED||16|||||||||
D11|||GND||||||||||||
D12|next_pc<10>|IOB|IO_L6P_T0_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
D13|next_pc<16>|IOB|IO_L6N_T0_VREF_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
D14|next_pc<1>|IOB|IO_L1P_T0_AD0P_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
D15|next_pc<20>|IOB|IO_L12P_T1_MRCC_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
D16|||VCCO_15|||15|||||1.80||||
D17|instruction<15>|IOB|IO_L16N_T2_A27_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
D18|instruction<10>|IOB|IO_L21N_T3_DQS_A18_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
E1|instruction_out<15>|IOB|IO_L18N_T2_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
E2||IOB33M|IO_L14P_T2_SRCC_35|UNUSED||35|||||||||
E3||IOB33M|IO_L12P_T1_MRCC_35|UNUSED||35|||||||||
E4|||GND||||||||||||
E5||IOB33S|IO_L5N_T0_AD13N_35|UNUSED||35|||||||||
E6||IOB33M|IO_L5P_T0_AD13P_35|UNUSED||35|||||||||
E7||IOB33M|IO_L6P_T0_35|UNUSED||35|||||||||
E8|||VCCBATT_0||||||||||||
E9|||CCLK_0||||||||||||
E10|||TCK_0||||||||||||
E11|||TDI_0||||||||||||
E12|||TMS_0||||||||||||
E13|||TDO_0||||||||||||
E14|||GND||||||||||||
E15|next_pc<11>|IOB|IO_L11P_T1_SRCC_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
E16|instruction<0>|IOB|IO_L11N_T1_SRCC_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
E17|next_pc<18>|IOB|IO_L16P_T2_A28_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
E18|instruction<11>|IOB|IO_L21P_T3_DQS_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
F1|instruction_out<12>|IOB|IO_L18P_T2_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
F2|||VCCO_35|||35|||||1.80||||
F3||IOB33S|IO_L13N_T2_MRCC_35|UNUSED||35|||||||||
F4||IOB33M|IO_L13P_T2_MRCC_35|UNUSED||35|||||||||
F5||IOB33|IO_0_35|UNUSED||35|||||||||
F6||IOB33S|IO_L19N_T3_VREF_35|UNUSED||35|||||||||
F7|||GND||||||||||||
F8|||VCCINT||||||||1.0||||
F9|||GND||||||||||||
F10|||VCCBRAM||||||||||||
F11|||GND||||||||||||
F12|||VCCAUX||||||||1.8||||
F13|next_pc<14>|IOB|IO_L5P_T0_AD9P_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
F14|next_pc<28>|IOB|IO_L5N_T0_AD9N_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
F15|instruction<12>|IOB|IO_L14P_T2_SRCC_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
F16|instruction<1>|IOB|IO_L14N_T2_SRCC_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
F17|||GND||||||||||||
F18|instruction<2>|IOB|IO_L22N_T3_A16_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
G1||IOB33S|IO_L17N_T2_35|UNUSED||35|||||||||
G2||IOB33S|IO_L15N_T2_DQS_35|UNUSED||35|||||||||
G3||IOB33S|IO_L20N_T3_35|UNUSED||35|||||||||
G4||IOB33M|IO_L20P_T3_35|UNUSED||35|||||||||
G5|||VCCO_35|||35|||||1.80||||
G6|instruction_out<6>|IOB|IO_L19P_T3_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
G7|||VCCINT||||||||1.0||||
G8|||GND||||||||||||
G9|||VCCINT||||||||1.0||||
G10|||GND||||||||||||
G11|||VCCBRAM||||||||||||
G12|||GND||||||||||||
G13|next_pc<0>|IOB|IO_0_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
G14|next_pc<23>|IOB|IO_L15N_T2_DQS_ADV_B_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
G15|||VCCO_15|||15|||||1.80||||
G16|next_pc<19>|IOB|IO_L13N_T2_MRCC_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
G17|instruction<14>|IOB|IO_L18N_T2_A23_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
G18|instruction<4>|IOB|IO_L22P_T3_A17_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
H1||IOB33M|IO_L17P_T2_35|UNUSED||35|||||||||
H2||IOB33M|IO_L15P_T2_DQS_35|UNUSED||35|||||||||
H3|||GND||||||||||||
H4||IOB33S|IO_L21N_T3_DQS_35|UNUSED||35|||||||||
H5|instruction_out<3>|IOB|IO_L24N_T3_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
H6|instruction_out<16>|IOB|IO_L24P_T3_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
H7|||GND||||||||||||
H8|||VCCINT||||||||1.0||||
H9|||GNDADC_0||||||||||||
H10|||VCCADC_0||||||||||||
H11|||GND||||||||||||
H12|||VCCAUX||||||||1.8||||
H13|||GND||||||||||||
H14|next_pc<26>|IOB|IO_L15P_T2_DQS_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
H15|instruction<7>|IOB|IO_L19N_T3_A21_VREF_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
H16|next_pc<22>|IOB|IO_L13P_T2_MRCC_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
H17|next_pc<25>|IOB|IO_L18P_T2_A24_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
H18|||VCCO_15|||15|||||1.80||||
J1|||VCCO_35|||35|||||1.80||||
J2|instruction_out<9>|IOB|IO_L22N_T3_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
J3||IOB33M|IO_L22P_T3_35|UNUSED||35|||||||||
J4||IOB33M|IO_L21P_T3_DQS_35|UNUSED||35|||||||||
J5||IOB33|IO_25_35|UNUSED||35|||||||||
J6|||GND||||||||||||
J7|||VCCINT||||||||1.0||||
J8|||GND||||||||||||
J9|||VREFN_0||||||||||||
J10||IPAD|VP_0|UNUSED||0|||||||||
J11|||VCCINT||||||||1.0||||
J12|||GND||||||||||||
J13|next_pc<24>|IOB|IO_L17N_T2_A25_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
J14|instruction<6>|IOB|IO_L19P_T3_A22_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
J15|instruction<9>|IOB|IO_L24N_T3_RS0_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
J16|||GND||||||||||||
J17|instruction<13>|IOB|IO_L23P_T3_FOE_B_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
J18|instruction<3>|IOB|IO_L23N_T3_FWE_B_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
K1|instruction_out<5>|IOB|IO_L23N_T3_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
K2|instruction_out<4>|IOB|IO_L23P_T3_35|OUTPUT|LVCMOS18*|35|12|SLOW||||UNLOCATED|NO|NONE|
K3||IOB33M|IO_L2P_T0_34|UNUSED||34|||||||||
K4|||VCCO_34|||34|||||1.80||||
K5|instruction_out<11>|IOB|IO_L5P_T0_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
K6|instruction_out<2>|IOB|IO_0_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
K7|||GND||||||||||||
K8|||VCCINT||||||||1.0||||
K9||IPAD|VN_0|UNUSED||0|||||||||
K10|||VREFP_0||||||||||||
K11|||GND||||||||||||
K12|||VCCAUX||||||||1.8||||
K13|next_pc<21>|IOB|IO_L17P_T2_A26_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
K14|||VCCO_15|||15|||||1.80||||
K15|instruction<5>|IOB|IO_L24P_T3_RS1_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
K16|instruction<17>|IOB|IO_25_15|INPUT|LVCMOS18*|15||||NONE||UNLOCATED|NO|NONE|
K17|instruction<19>|IOB|IO_L1P_T0_D00_MOSI_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
K18|instruction<20>|IOB|IO_L1N_T0_D01_DIN_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
L1|instruction_out<10>|IOB|IO_L1P_T0_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
L2|||GND||||||||||||
L3||IOB33S|IO_L2N_T0_34|UNUSED||34|||||||||
L4||IOB33S|IO_L5N_T0_34|UNUSED||34|||||||||
L5||IOB33S|IO_L6N_T0_VREF_34|UNUSED||34|||||||||
L6||IOB33M|IO_L6P_T0_34|UNUSED||34|||||||||
L7|||VCCINT||||||||1.0||||
L8|||GND||||||||||||
L9|||DXN_0||||||||||||
L10|||DXP_0||||||||||||
L11|||VCCINT||||||||1.0||||
L12|||GND||||||||||||
L13|instruction<29>|IOB|IO_L6P_T0_FCS_B_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
L14|instruction<21>|IOB|IO_L2P_T0_D02_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
L15|instruction<23>|IOB|IO_L3P_T0_DQS_PUDC_B_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
L16|instruction<24>|IOB|IO_L3N_T0_DQS_EMCCLK_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
L17|||VCCO_14|||14|||||1.80||||
L18|instruction<25>|IOB|IO_L4P_T0_D04_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
M1|instruction_out<7>|IOB|IO_L1N_T0_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
M2|instruction_out<13>|IOB|IO_L4N_T0_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
M3||IOB33M|IO_L4P_T0_34|UNUSED||34|||||||||
M4||IOB33M|IO_L16P_T2_34|UNUSED||34|||||||||
M5|||GND||||||||||||
M6||IOB33M|IO_L18P_T2_34|UNUSED||34|||||||||
M7|||GND||||||||||||
M8|||VCCINT||||||||1.0||||
M9|||GND||||||||||||
M10|||VCCINT||||||||1.0||||
M11|||GND||||||||||||
M12|||VCCAUX||||||||1.8||||
M13|instruction<30>|IOB|IO_L6N_T0_D08_VREF_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
M14|instruction<22>|IOB|IO_L2N_T0_D03_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
M15|||GND||||||||||||
M16|next_pc_out<3>|IOB|IO_L10P_T1_D14_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
M17|next_pc_out<4>|IOB|IO_L10N_T1_D15_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
M18|instruction<26>|IOB|IO_L4N_T0_D05_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
N1|instruction_out<8>|IOB|IO_L3N_T0_DQS_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
N2|instruction_out<14>|IOB|IO_L3P_T0_DQS_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
N3|||VCCO_34|||34|||||1.80||||
N4||IOB33S|IO_L16N_T2_34|UNUSED||34|||||||||
N5|instruction_out<27>|IOB|IO_L13P_T2_MRCC_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
N6||IOB33S|IO_L18N_T2_34|UNUSED||34|||||||||
N7|||VCCINT||||||||1.0||||
N8|||GND||||||||||||
N9|||VCCINT||||||||1.0||||
N10|||GND||||||||||||
N11|||VCCINT||||||||1.0||||
N12|||GND||||||||||||
N13|||VCCO_14|||14|||||1.80||||
N14|next_pc_out<6>|IOB|IO_L8P_T1_D11_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
N15|next_pc_out<5>|IOB|IO_L11P_T1_SRCC_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
N16|hit|IOB|IO_L11N_T1_SRCC_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
N17|next_pc_out<8>|IOB|IO_L9P_T1_DQS_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
N18|||GND||||||||||||
P1|||GND||||||||||||
P2|instruction_out<31>|IOB|IO_L15P_T2_DQS_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
P3|instruction_out<30>|IOB|IO_L14N_T2_SRCC_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
P4|instruction_out<29>|IOB|IO_L14P_T2_SRCC_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
P5|instruction_out<28>|IOB|IO_L13N_T2_MRCC_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
P6|||VCCO_34|||34|||||1.80||||
P7|||INIT_B_0||||||||||||
P8|||CFGBVS_0||||||||||||
P9|||PROGRAM_B_0||||||||||||
P10|||DONE_0||||||||||||
P11|||M2_0||||||||||||
P12|||M0_0||||||||||||
P13|||M1_0||||||||||||
P14|next_pc_out<0>|IOB|IO_L8N_T1_D12_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
P15|next_pc_out<9>|IOB|IO_L13P_T2_MRCC_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
P16|||VCCO_14|||14|||||1.80||||
P17|next_pc_out<7>|IOB|IO_L12P_T1_MRCC_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
P18|next_pc_out<2>|IOB|IO_L9N_T1_DQS_D13_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
R1||IOB33M|IO_L17P_T2_34|UNUSED||34|||||||||
R2||IOB33S|IO_L15N_T2_DQS_34|UNUSED||34|||||||||
R3|instruction_out<23>|IOB|IO_L11P_T1_SRCC_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
R4|||GND||||||||||||
R5||IOB33S|IO_L19N_T3_VREF_34|UNUSED||34|||||||||
R6||IOB33M|IO_L19P_T3_34|UNUSED||34|||||||||
R7||IOB33M|IO_L23P_T3_34|UNUSED||34|||||||||
R8||IOB33M|IO_L24P_T3_34|UNUSED||34|||||||||
R9|||VCCO_0|||0|||||any******||||
R10|instruction_out<1>|IOB|IO_25_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
R11|instruction<18>|IOB|IO_0_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
R12|instruction<27>|IOB|IO_L5P_T0_D06_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
R13|instruction<28>|IOB|IO_L5N_T0_D07_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
R14|||GND||||||||||||
R15|next_pc_out<10>|IOB|IO_L13N_T2_MRCC_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
R16|next_pc_out<13>|IOB|IO_L15P_T2_DQS_RDWR_B_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
R17|next_pc_out<11>|IOB|IO_L12N_T1_MRCC_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
R18|instruction<31>|IOB|IO_L7P_T1_D09_14|INPUT|LVCMOS18*|14||||NONE||UNLOCATED|NO|NONE|
T1||IOB33S|IO_L17N_T2_34|UNUSED||34|||||||||
T2|||VCCO_34|||34|||||1.80||||
T3|instruction_out<24>|IOB|IO_L11N_T1_SRCC_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
T4|instruction_out<26>|IOB|IO_L12N_T1_MRCC_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
T5|instruction_out<25>|IOB|IO_L12P_T1_MRCC_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
T6||IOB33S|IO_L23N_T3_34|UNUSED||34|||||||||
T7|||GND||||||||||||
T8||IOB33S|IO_L24N_T3_34|UNUSED||34|||||||||
T9|next_pc_out<31>|IOB|IO_L24P_T3_A01_D17_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
T10|instruction_out<0>|IOB|IO_L24N_T3_A00_D16_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
T11|next_pc_out<21>|IOB|IO_L19P_T3_A10_D26_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
T12|||VCCO_14|||14|||||1.80||||
T13|next_pc_out<29>|IOB|IO_L23P_T3_A03_D19_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
T14|hit_out|IOB|IO_L14P_T2_SRCC_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
T15|next_pc_out<12>|IOB|IO_L14N_T2_SRCC_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
T16|next_pc_out<14>|IOB|IO_L15N_T2_DQS_DOUT_CSO_B_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
T17|||GND||||||||||||
T18|next_pc_out<1>|IOB|IO_L7N_T1_D10_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
U1||IOB33M|IO_L7P_T1_34|UNUSED||34|||||||||
U2|instruction_out<19>|IOB|IO_L9P_T1_DQS_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
U3|instruction_out<18>|IOB|IO_L8N_T1_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
U4|instruction_out<17>|IOB|IO_L8P_T1_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
U5|||VCCO_34|||34|||||1.80||||
U6||IOB33S|IO_L22N_T3_34|UNUSED||34|||||||||
U7||IOB33M|IO_L22P_T3_34|UNUSED||34|||||||||
U8||IOB33|IO_25_34|UNUSED||34|||||||||
U9||IOB33M|IO_L21P_T3_DQS_34|UNUSED||34|||||||||
U10|||GND||||||||||||
U11|next_pc_out<22>|IOB|IO_L19N_T3_A09_D25_VREF_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
U12|next_pc_out<23>|IOB|IO_L20P_T3_A08_D24_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
U13|next_pc_out<30>|IOB|IO_L23N_T3_A02_D18_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
U14|next_pc_out<27>|IOB|IO_L22P_T3_A05_D21_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
U15|||VCCO_14|||14|||||1.80||||
U16|next_pc_out<19>|IOB|IO_L18P_T2_A12_D28_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
U17|next_pc_out<17>|IOB|IO_L17P_T2_A14_D30_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
U18|next_pc_out<18>|IOB|IO_L17N_T2_A13_D29_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
V1||IOB33S|IO_L7N_T1_34|UNUSED||34|||||||||
V2|instruction_out<20>|IOB|IO_L9N_T1_DQS_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
V3|||GND||||||||||||
V4|instruction_out<22>|IOB|IO_L10N_T1_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
V5|instruction_out<21>|IOB|IO_L10P_T1_34|OUTPUT|LVCMOS18*|34|12|SLOW||||UNLOCATED|NO|NONE|
V6||IOB33S|IO_L20N_T3_34|UNUSED||34|||||||||
V7||IOB33M|IO_L20P_T3_34|UNUSED||34|||||||||
V8|||VCCO_34|||34|||||1.80||||
V9||IOB33S|IO_L21N_T3_DQS_34|UNUSED||34|||||||||
V10|next_pc_out<25>|IOB|IO_L21P_T3_DQS_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
V11|next_pc_out<26>|IOB|IO_L21N_T3_DQS_A06_D22_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
V12|next_pc_out<24>|IOB|IO_L20N_T3_A07_D23_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
V13|||GND||||||||||||
V14|next_pc_out<28>|IOB|IO_L22N_T3_A04_D20_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
V15|next_pc_out<15>|IOB|IO_L16P_T2_CSI_B_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
V16|next_pc_out<16>|IOB|IO_L16N_T2_A15_D31_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
V17|next_pc_out<20>|IOB|IO_L18N_T2_A11_D27_14|OUTPUT|LVCMOS18*|14|12|SLOW||||UNLOCATED|NO|NONE|
V18|||VCCO_14|||14|||||1.80||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
All RSVD_0 pins must be tied to GROUND.
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


