verilog work "SignExtend.v"
verilog work "RegisterFile.v"
verilog work "PC_Reg.v"
verilog work "Mux_2to1.v"
verilog work "InstructionMemory.v"
verilog work "Cache.v"
verilog work "ALUControlUnit.v"
verilog work "ALU.v"
verilog work "WriteBack.v"
verilog work "MEM_WB_Reg.v"
verilog work "IF_ID_Reg.v"
verilog work "ID_EX_Reg.v"
verilog work "Fetch.v"
verilog work "EX_MEM_Reg.v"
verilog work "Execute.v"
verilog work "Decode.v"
verilog work "DataMemory.v"
verilog work "ControlUnit.v"
verilog work "MIPS.v"
